<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center"><div>
    <style>
        div{
           background-image: linear-gradient(pink,hotpink);
            height:500px;
            width:50%;
           margin-left: 350px;
           margin-top: 100px;
         line-height: 45px;
        }
        h1{
            padding-top: 20px;
        }
        button{
            background-color: rgba(234, 135, 225, 0.897);
            width: 200px;
            height:50px;
            border:2px solid black;
            margin-top: 20px;
            font-weight: bold;
            border-radius: 10px;
        }
        input{
            background-color: rgb(255,255,255,.2);
            width:300px;
            height:25px;
        }
    
        
    </style>
    <h1 align="center">Registration Form</h1>
    <a href="https://astrobyte.in/">ASTROBYTE</a><BR>
        <TAble align="center" >
    <tr>    
<td><label>Full Name</label></td>
<td><input type="text"></td></tr> <br>
<tr>
<td><label>password</label></td>
<td><input type="password"></td></tr> 
<td><label> phone no</label></td>
<td><input type="numbers"</td>
</TAble>
<button>login</button>

</div>
</body>
</html>